body {
  background-color: rgba(243, 209, 251, 0.802);
  margin: 0;
  padding: 0;
}

.corp {
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin: 0 auto;
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
  color: blueviolet;
}

header img {
  max-width: 30px;
  cursor: pointer;
}

ul li {
  list-style: none;
}
ul li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.livres-grid {
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.livres-grid img {
  max-width: 100%;
}
.btn-ajouter {
  display: flex;
  justify-content: space-between;
}

.panneau-livre {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.panneau-livre {
  cursor: pointer;
}
.panneau-livre-unite {
  text-align: center;
  margin-top: 50px;
}

.active {
  text-decoration: underline;
  color: #672a98;
}
.invisible {
  display: none;
}
.visible {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
  background-color: #bb6cfc;
  border: 1px solid #ccc;
}

.fond-popup {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 998;
}
